# spring-boot-thymeleaf

./: pom.xml
src/main/java/github/jworker/: MyApplication.java
src/main/java/github/jworker/controller/: ApplicationController.java
src/main/java/github/jworker/dao/dec/: IGenericRepository.java
src/main/java/github/jworker/dao/generic/: GenericRepository.java  IGenericRepository.java
src/main/java/github/jworker/dao/imp/: GenericRepository.java
src/main/java/github/jworker/dao/weather/: IWeatherRepository.java  WeatherRepository.java
src/main/java/github/jworker/model/: Weather.java
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1.0.0__create_tables.sql
src/main/resources/templates/: main.html
src/test/groovy/: WeatherSpec.groovy
